app/controlplane/api/workflowcontract/v1/crafting_schema.proto

//
// Copyright 2024 The Chainloop Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package workflowcontract.v1;

import "buf/validate/validate.proto";

option go_package = "github.com/chainloop-dev/chainloop/app/controlplane/api/workflowcontract/v1";

// Schema definition provided by the user to the tool
// that defines the schema of the workflowRun
message CraftingSchema {
  // Version of the schema, do not confuse with the revision of the content
  string schema_version = 1 [(buf.validate.field).string.const = "v1"];
  repeated Material materials = 2;
  repeated string env_allow_list = 3;
  Runner runner = 4;
  // List of annotations that can be used to add metadata to the attestation
  // this metadata can be used later on by the integrations engine to filter and interpolate data
  // It works in addition to the annotations defined in the materials and the runner
  repeated Annotation annotations = 5;

  repeated PolicyAttachment policies = 6;

  message Runner {
    RunnerType type = 1 [
      (buf.validate.field).enum = {
        not_in: [0]
      },
      (buf.validate.field).enum.defined_only = true
    ];

    enum RunnerType {
      RUNNER_TYPE_UNSPECIFIED = 0;
      GITHUB_ACTION = 1;
      GITLAB_PIPELINE = 2;
      AZURE_PIPELINE = 3;
      JENKINS_JOB = 4;
      CIRCLECI_BUILD = 5;
      DAGGER_PIPELINE = 6;
    }
  }

  message Material {
    MaterialType type = 1 [
      (buf.validate.field).enum = {
        not_in: [0]
      },
      (buf.validate.field).enum.defined_only = true
    ];
    string name = 2 [(buf.validate.field).string.pattern = "^[\\w|-]+$"]; // Single word optionally separated with _ or -
    bool optional = 3;
    // If a material is set as output it will get added to the subject in the statement
    bool output = 4;
    // List of annotations that can be used to add metadata to the material
    // this metadata can be used later on by the integrations engine to filter and interpolate data
    repeated Annotation annotations = 5;

    enum MaterialType {
      MATERIAL_TYPE_UNSPECIFIED = 0;
      STRING = 1;
      CONTAINER_IMAGE = 2;
      ARTIFACT = 3;
      SBOM_CYCLONEDX_JSON = 4;
      SBOM_SPDX_JSON = 5;
      JUNIT_XML = 6;
      // https://github.com/openvex/spec
      OPENVEX = 7;
      // Static analysis output format
      // https://github.com/microsoft/sarif-tutorials/blob/main/docs/1-Introduction.md
      HELM_CHART = 10;
      SARIF = 9;

      // Pieces of evidences represent generic, additional context that don't fit
      // into one of the well known material types. For example, a custom approval report (in json), ...
      EVIDENCE = 11;

      // Chainloop attestation coming from a different workflow.
      ATTESTATION = 12;
      // https://docs.oasis-open.org/csaf/csaf/v2.0/cs03/csaf-v2.0-cs03.html
      CSAF_VEX = 8;
      CSAF_INFORMATIONAL_ADVISORY = 13;
      CSAF_SECURITY_ADVISORY = 14;
      CSAF_SECURITY_INCIDENT_RESPONSE = 15;
    }
  }
}

message Annotation {
  string name = 1 [(buf.validate.field).string.pattern = "^[\\w]+$"]; // Single word optionally separated with _
  // This value can be set in the contract or provided during the attestation
  string value = 2;
}

// A policy to be applied to this contract
message PolicyAttachment {
  // policy reference. It must consist of an identifier or URI reference
  string ref = 1 [(buf.validate.field).string.min_len = 1];

  // rules to select a material or materials to be validated by the policy.
  // If none provided, the whole statement will be injected to the policy
  MaterialSelector selector = 2;

  // set to true to disable this rule
  bool disabled = 3;

  repeated PolicyArgument with = 4;

  message MaterialSelector {
    // material name
    string name = 1;

    // material type
    CraftingSchema.Material.MaterialType kind = 2;
  }

  // optional arguments for policies
  message PolicyArgument {
    string name = 1;
    string value = 2;
  }
}
