app/controlplane/api/controlplane/v1/api_token.proto

//
// Copyright 2023 The Chainloop Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package controlplane.v1;

option go_package = "github.com/chainloop-dev/chainloop/app/controlplane/api/controlplane/v1;v1";

import "validate/validate.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

service APITokenService {
	rpc Create (APITokenServiceCreateRequest) returns (APITokenServiceCreateResponse);
	rpc List (APITokenServiceListRequest) returns (APITokenServiceListResponse);
	rpc Revoke (APITokenServiceRevokeRequest) returns (APITokenServiceRevokeResponse);
}

message APITokenServiceCreateRequest {
  optional string description = 1;
  optional google.protobuf.Duration expires_in = 2;
}

message APITokenServiceCreateResponse {
  APITokenFull result = 1;

  message APITokenFull {
      APITokenItem item = 1;
      string jwt = 2;
  }
}

message APITokenServiceRevokeRequest {
  string id = 1 [(validate.rules).string.uuid = true];
}

message APITokenServiceRevokeResponse {}

message APITokenServiceListRequest {
  bool include_revoked = 1;
}

message APITokenServiceListResponse {
  repeated APITokenItem result = 1;
}

message APITokenItem {
  string id = 1;
  string description = 2;
  string organization_id = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp revoked_at = 5;
  google.protobuf.Timestamp expires_at = 6;
}