app/controlplane/api/controlplane/v1/api_token.proto

//
// Copyright 2024 The Chainloop Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package controlplane.v1;

import "buf/validate/validate.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/chainloop-dev/chainloop/app/controlplane/api/controlplane/v1;v1";

service APITokenService {
  rpc Create(APITokenServiceCreateRequest) returns (APITokenServiceCreateResponse);
  rpc List(APITokenServiceListRequest) returns (APITokenServiceListResponse);
  rpc Revoke(APITokenServiceRevokeRequest) returns (APITokenServiceRevokeResponse);
}

message APITokenServiceCreateRequest {
  string name = 3 [(buf.validate.field).string.min_len = 1];

  optional string description = 1;
  optional google.protobuf.Duration expires_in = 2;
}

message APITokenServiceCreateResponse {
  APITokenFull result = 1;

  message APITokenFull {
    APITokenItem item = 1;
    string jwt = 2;
  }
}

message APITokenServiceRevokeRequest {
  string name = 1 [(buf.validate.field) = {
    // NOTE: validations can not be shared yet https://github.com/bufbuild/protovalidate/issues/51
    cel: {
      message: "has an invalid format",
      expression: "this.matches('^[a-z0-9]([-a-z0-9]*[a-z0-9])?$')",
      id: "name.dns-1123",
    },
  }];
}

message APITokenServiceRevokeResponse {}

message APITokenServiceListRequest {
  bool include_revoked = 1;
}

message APITokenServiceListResponse {
  repeated APITokenItem result = 1;
}

message APITokenItem {
  string id = 1;
  string name = 7;
  string description = 2;
  string organization_id = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp revoked_at = 5;
  google.protobuf.Timestamp expires_at = 6;
}
