app/controlplane/api/controlplane/v1/attestation_state.proto

//
// Copyright 2024 The Chainloop Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package controlplane.v1;

import "attestation/v1/crafting_state.proto";
import "buf/validate/validate.proto";
import "errors/errors.proto";

option go_package = "github.com/chainloop-dev/chainloop/app/controlplane/api/controlplane/v1;v1";

// API to remotely store and retrieve attestation state
// using the attestation crafting process
service AttestationStateService {
  rpc Initialized(AttestationStateServiceInitializedRequest) returns (AttestationStateServiceInitializedResponse);
  rpc Save(AttestationStateServiceSaveRequest) returns (AttestationStateServiceSaveResponse);
  rpc Read(AttestationStateServiceReadRequest) returns (AttestationStateServiceReadResponse);
  rpc Reset(AttestationStateServiceResetRequest) returns (AttestationStateServiceResetResponse);
}

message AttestationStateServiceInitializedRequest {
  string workflow_run_id = 1 [(buf.validate.field).string = {min_len: 1}];
}

message AttestationStateServiceInitializedResponse {
  Result result = 1;

  message Result {
    bool initialized = 1;
  }
}

message AttestationStateServiceSaveRequest {
  string workflow_run_id = 1 [(buf.validate.field).string = {min_len: 1}];
  attestation.v1.CraftingState attestation_state = 2 [(buf.validate.field).required = true];
  // digest of the attestation state this update was performed on top of
  // The digest might be empty the first time
  string base_digest = 3;
}

message AttestationStateServiceSaveResponse {}

message AttestationStateServiceReadRequest {
  string workflow_run_id = 1 [(buf.validate.field).string = {min_len: 1}];
}

message AttestationStateServiceReadResponse {
  Result result = 1;

  message Result {
    attestation.v1.CraftingState attestation_state = 2;
    // digest of the attestation state to implement Optimistic Concurrency Control
    string digest = 3;
  }
}

message AttestationStateServiceResetRequest {
  string workflow_run_id = 1 [(buf.validate.field).string = {min_len: 1}];
}

message AttestationStateServiceResetResponse {}

enum AttestationStateConflictError {
  ATTESTATION_STATE_CONFLICT_ERROR_UNSPECIFIED = 0;
  // https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/409
  ATTESTATION_STATE_CONFLICT_ERROR_CONFLICT = 1 [(errors.code) = 409];
}
