app/controlplane/api/controlplane/v1/organization.proto

//
// Copyright 2023 The Chainloop Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package controlplane.v1;
option go_package = "github.com/chainloop-dev/chainloop/app/controlplane/api/controlplane/v1;v1";

import "controlplane/v1/response_messages.proto";
import "validate/validate.proto";

service OrganizationService {
  // Mermbership management
  // List the organizations this user has access to
	rpc ListMemberships (OrganizationServiceListMembershipsRequest) returns (OrganizationServiceListMembershipsResponse);
	rpc DeleteMembership (DeleteMembershipRequest) returns (DeleteMembershipResponse);
	rpc SetCurrentMembership (SetCurrentMembershipRequest) returns (SetCurrentMembershipResponse);
  // Organization management
	rpc Create (OrganizationServiceCreateRequest) returns (OrganizationServiceCreateResponse);
	rpc Update (OrganizationServiceUpdateRequest) returns (OrganizationServiceUpdateResponse);
}

message OrganizationServiceListMembershipsRequest {}

message OrganizationServiceListMembershipsResponse {
  repeated OrgMembershipItem result = 1;
}

message OrganizationServiceCreateRequest {
  string name = 1 [(validate.rules).string.min_len = 1];
}

message OrganizationServiceCreateResponse {
  OrgItem result = 1;
}

message OrganizationServiceUpdateRequest {
  string id = 1 [(validate.rules).string.uuid = true];
  // "optional" allow us to detect if the value is explicitly set
  // and not just the default balue
  optional string name = 2;
}

message OrganizationServiceUpdateResponse {
  OrgItem result = 1;
}

message SetCurrentMembershipRequest {
  string membership_id = 1 [(validate.rules).string.uuid = true];
}

message SetCurrentMembershipResponse {
  OrgMembershipItem result = 1;
}

message DeleteMembershipRequest {
  string membership_id = 1 [(validate.rules).string.uuid = true];
}

message DeleteMembershipResponse {}
