app/controlplane/api/controlplane/v1/pagination.proto

//
// Copyright 2023 The Chainloop Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package controlplane.v1;

option go_package = "github.com/chainloop-dev/chainloop/app/controlplane/api/controlplane/v1;v1";

import "validate/validate.proto";

message PaginationResponse {
  string next_cursor = 1; 
}

message PaginationRequest {
  string cursor = 1;
  // Limit pagination to 100
  int32 limit = 3 [(validate.rules).int32 = {ignore_empty: true, gte: 2, lte: 100}];;
}


