app/controlplane/api/controlplane/v1/referrer.proto

//
// Copyright 2023 The Chainloop Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package controlplane.v1;

option go_package = "github.com/chainloop-dev/chainloop/app/controlplane/api/controlplane/v1;v1";
import "validate/validate.proto";
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

service ReferrerService {
	rpc Discover (ReferrerServiceDiscoverRequest) returns (ReferrerServiceDiscoverResponse) {
		option (google.api.http) = {
        get: "/discover/{digest}"
    };
  }
}

message ReferrerServiceDiscoverRequest {
  string digest = 1 [(validate.rules).string = {min_len: 1}]; 
}

message ReferrerServiceDiscoverResponse {
  ReferrerItem result = 1;
}

message ReferrerItem {
  string digest = 1;
  string artifact_type = 2;
  bool downloadable = 3;
  repeated ReferrerItem references = 4;
  google.protobuf.Timestamp created_at = 5;
}