app/controlplane/api/controlplane/v1/response_messages.proto

//
// Copyright 2024 The Chainloop Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package controlplane.v1;

import "buf/validate/validate.proto";
import "errors/errors.proto";
import "google/protobuf/timestamp.proto";
import "workflowcontract/v1/crafting_schema.proto";

option go_package = "github.com/chainloop-dev/chainloop/app/controlplane/api/controlplane/v1;v1";

message WorkflowItem {
  string id = 1;
  string name = 2;
  string project = 3;
  string team = 4;
  google.protobuf.Timestamp created_at = 5;
  int32 runs_count = 6;

  WorkflowRunItem last_run = 7;
  string contract_name = 8;
  // Current, latest revision of the contract
  int32 contract_revision_latest = 11;
  // A public workflow means that any user can
  // - access to all its workflow runs
  // - their attestation and materials
  bool public = 9;
  string description = 10;
}

message WorkflowRunItem {
  string id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp finished_at = 3;
  // TODO: use runStatus enum below
  // deprecated field, use status instead
  string state = 4 [deprecated = true];
  RunStatus status = 12;
  string reason = 5;
  WorkflowItem workflow = 6;
  string job_url = 7;
  // string runner_type = 8;
  workflowcontract.v1.CraftingSchema.Runner.RunnerType runner_type = 8;
  WorkflowContractVersionItem contract_version = 9;

  // The revision of the contract used for this run
  int32 contract_revision_used = 10;
  // The latest revision available for this contract at the time of the run
  int32 contract_revision_latest = 11;

  // The version of the project the attestation was initiated with
  ProjectVersion version = 13;
}

message ProjectVersion {
  string id = 1;
  string version = 2;
  bool prerelease = 3;
  google.protobuf.Timestamp created_at = 4;
  // when it was marked as released
  google.protobuf.Timestamp released_at = 5;
}

enum RunStatus {
  RUN_STATUS_UNSPECIFIED = 0;
  RUN_STATUS_INITIALIZED = 1;
  RUN_STATUS_SUCCEEDED = 2;
  RUN_STATUS_FAILED = 3;
  RUN_STATUS_EXPIRED = 4;
  RUN_STATUS_CANCELLED = 5;
}

message AttestationItem {
  // encoded DSEE envelope
  bytes envelope = 3;
  // sha256sum of the bundle containing the envelope, or the envelope in old attestations
  // used as a key in the CAS backend
  string digest_in_cas_backend = 7;

  // denormalized envelope/statement content
  repeated EnvVariable env_vars = 4;
  repeated Material materials = 5;
  map<string, string> annotations = 6;
  map<string, PolicyEvaluations> policy_evaluations = 8;
  PolicyEvaluationStatus policy_evaluation_status = 9;

  message PolicyEvaluationStatus {
    string strategy = 1;
    bool bypassed = 2;
    bool blocked = 3;
    bool has_violations = 4;
  }

  message EnvVariable {
    string name = 1;
    string value = 2;
  }

  message Material {
    string name = 1;
    // This might be the raw value, the container image name, the filename and so on
    string value = 2;
    // filename of the artifact that was either uploaded or injected inline in "value"
    string filename = 8;
    // Material type, i.e ARTIFACT
    string type = 3;
    map<string, string> annotations = 4;
    // in the case of a container image, the tag of the attested image
    string tag = 9;
    string hash = 5;
    // it's been uploaded to an actual CAS backend
    bool uploaded_to_cas = 6;
    // the content instead if inline
    bool embedded_inline = 7;
  }
}

message PolicyEvaluations {
  repeated PolicyEvaluation evaluations = 1;
}

message PolicyEvaluation {
  string name = 1;
  string material_name = 2;
  string body = 3 [deprecated = true];
  repeated string sources = 11;
  map<string, string> annotations = 4;
  string description = 5;
  map<string, string> with = 7;
  string type = 8;
  repeated PolicyViolation violations = 9;
  PolicyReference policy_reference = 10;
  bool skipped = 12;
  repeated string skip_reasons = 13;
  repeated string requirements = 14;
  PolicyReference group_reference = 15;
}

message PolicyViolation {
  string subject = 1;
  string message = 2;
}

message PolicyReference {
  string name = 1;
  map<string, string> digest = 2;
  string organization = 3;
}

message WorkflowContractItem {
  string id = 1;
  string name = 2;
  string description = 6;
  google.protobuf.Timestamp created_at = 3;
  int32 latest_revision = 4;
  // Workflows associated with this contract
  repeated string workflow_names = 5 [deprecated = true];
  repeated WorkflowRef workflow_refs = 7;
}

message WorkflowRef {
  string id = 1 [(buf.validate.field).string.uuid = true];
  string name = 2 [(buf.validate.field) = {
    cel: {
      message: "must contain only lowercase letters, numbers, and hyphens."
      expression: "this.matches('^[a-z0-9]([-a-z0-9]*[a-z0-9])?$')"
      id: "name-dns-1123"
    }
  }];
  string project_name = 3 [(buf.validate.field).string = {min_len: 1}];
}

message WorkflowContractVersionItem {
  string id = 1;
  int32 revision = 2;
  google.protobuf.Timestamp created_at = 3;
  oneof contract {
    // Deprecated in favor of raw_contract
    workflowcontract.v1.CraftingSchema v1 = 4 [deprecated = true];
  }

  RawBody raw_contract = 5;

  // The name of the contract used for this run
  string contract_name = 6;

  message RawBody {
    bytes body = 1;
    Format format = 2 [(buf.validate.field).enum = {
      not_in: [0]
    }];

    enum Format {
      FORMAT_UNSPECIFIED = 0;
      FORMAT_JSON = 1;
      FORMAT_YAML = 2;
      FORMAT_CUE = 3;
    }
  }
}

message User {
  string id = 1;
  string email = 2;
  google.protobuf.Timestamp created_at = 3;
}

message OrgMembershipItem {
  string id = 1;
  OrgItem org = 2;
  User user = 7;
  bool current = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
  MembershipRole role = 6;
}

enum MembershipRole {
  MEMBERSHIP_ROLE_UNSPECIFIED = 0;
  MEMBERSHIP_ROLE_ORG_VIEWER = 1;
  MEMBERSHIP_ROLE_ORG_ADMIN = 2;
  MEMBERSHIP_ROLE_ORG_OWNER = 3;
}

message OrgItem {
  string id = 1;
  string name = 2;
  google.protobuf.Timestamp created_at = 3;
  PolicyViolationBlockingStrategy default_policy_violation_strategy = 4;

  enum PolicyViolationBlockingStrategy {
    POLICY_VIOLATION_BLOCKING_STRATEGY_UNSPECIFIED = 0;
    POLICY_VIOLATION_BLOCKING_STRATEGY_BLOCK = 1;
    POLICY_VIOLATION_BLOCKING_STRATEGY_ADVISORY = 2;
  }
}

message CASBackendItem {
  string id = 1;
  string name = 11;
  // e.g. myregistry.io/myrepo s3 bucket and so on
  string location = 2;
  string description = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp validated_at = 5;
  ValidationStatus validation_status = 6;
  // OCI, S3, ...
  string provider = 7;
  // Wether it's the default backend in the organization
  bool default = 8;
  // Limits for this backend
  Limits limits = 9;
  // Is it an inline backend?
  // inline means that the content is stored in the attestation itself
  bool is_inline = 10;

  message Limits {
    // Max number of bytes allowed to be stored in this backend
    int64 max_bytes = 1;
  }

  enum ValidationStatus {
    VALIDATION_STATUS_UNSPECIFIED = 0;
    VALIDATION_STATUS_OK = 1;
    VALIDATION_STATUS_INVALID = 2;
  }
}

enum AllowListError {
  option (errors.default_code) = 500;
  ALLOW_LIST_ERROR_UNSPECIFIED = 0;
  ALLOW_LIST_ERROR_NOT_IN_LIST = 1 [(errors.code) = 403];
}

enum UserWithNoMembershipError {
  option (errors.default_code) = 500;
  USER_WITH_NO_MEMBERSHIP_ERROR_UNSPECIFIED = 0;
  USER_WITH_NO_MEMBERSHIP_ERROR_NOT_IN_ORG = 1 [(errors.code) = 403];
}

enum UserNotMemberOfOrgError {
  option (errors.default_code) = 500;
  USER_NOT_MEMBER_OF_ORG_ERROR_UNSPECIFIED = 0;
  USER_NOT_MEMBER_OF_ORG_ERROR_NOT_IN_ORG = 1 [(errors.code) = 403];
}

// EntityRef is a reference to an entity in the system that can be either by name or ID
message EntityRef {
  oneof ref {
    string entity_id = 1 [(buf.validate.field).string.uuid = true];
    string entity_name = 2 [(buf.validate.field) = {
      // NOTE: validations can not be shared yet https://github.com/bufbuild/protovalidate/issues/51
      cel: {
        message: "must contain only lowercase letters, numbers, and hyphens."
        expression: "this.matches('^[a-z0-9]([-a-z0-9]*[a-z0-9])?$')"
        id: "dns-1123"
      }
    }];
  }
}
