app/controlplane/api/controlplane/v1/workflow.proto

//
// Copyright 2024 The Chainloop Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package controlplane.v1;

import "controlplane/v1/response_messages.proto";
import "buf/validate/validate.proto";

option go_package = "github.com/chainloop-dev/chainloop/app/controlplane/api/controlplane/v1;v1";

service WorkflowService {
  rpc Create(WorkflowServiceCreateRequest) returns (WorkflowServiceCreateResponse);
  rpc Update(WorkflowServiceUpdateRequest) returns (WorkflowServiceUpdateResponse);
  rpc List(WorkflowServiceListRequest) returns (WorkflowServiceListResponse);
  rpc View(WorkflowServiceViewRequest) returns (WorkflowServiceViewResponse);
  rpc Delete(WorkflowServiceDeleteRequest) returns (WorkflowServiceDeleteResponse);
}

message WorkflowServiceCreateRequest {
  string name = 1 [(buf.validate.field).string = {min_len: 1}];
  string project = 2 [(buf.validate.field).string = {min_len: 1}];
  // The ID of the workload schema to be associated with, if no provided one will be created for you
  string schema_id = 3;
  string team = 4;
  string description = 5;
  bool public = 6;
}

message WorkflowServiceUpdateRequest {
  string id = 1 [(buf.validate.field).string.uuid = true];
  // "optional" allow us to detect if the value is explicitly set
  // and not just the default value
  optional string name = 2;
  optional string project = 3;
  optional string team = 4;
  optional bool public = 5;
  optional string description = 6;
  optional string schema_id = 7;
}

message WorkflowServiceUpdateResponse {
  WorkflowItem result = 1;
}

message WorkflowServiceCreateResponse {
  WorkflowItem result = 1;
}

message WorkflowServiceDeleteRequest {
  string id = 1 [(buf.validate.field).string.uuid = true];
}

message WorkflowServiceDeleteResponse {}

message WorkflowServiceListRequest {}
message WorkflowServiceListResponse {
  repeated WorkflowItem result = 1;
}

message WorkflowServiceViewRequest {
  string id = 1 [
    deprecated = true,
    (buf.validate.field) = {
      string: {uuid: true},
      ignore_empty: true,
    }
  ];

  string name = 2 [
    (buf.validate.field) = {
      ignore_empty: true,
      cel: {
        message: "name must be a valid DNS-1123 subdomain",
        expression: "this.matches('^[a-z0-9]([-a-z0-9]*[a-z0-9])?$')",
        id: "name.dns-1123",
      },
    }
  ];

  option (buf.validate.message).cel = {
    id: "either-name-or-id-required",
    message: "either name or id are required",
    expression: "has(this.id) || has(this.name)"
  };
}

message WorkflowServiceViewResponse {
  WorkflowItem result = 1;
}
