app/controlplane/internal/conf/controlplane/config/v1/conf.proto

//
// Copyright 2024-2025 The Chainloop Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package controlplane.config.v1;

import "buf/validate/validate.proto";
import "controlplane/config/v1/config.proto";
import "credentials/v1/config.proto";
import "google/protobuf/duration.proto";

option go_package = "github.com/chainloop-dev/chainloop/app/controlplane/internal/conf/controlplane/config/v1;conf";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Auth auth = 3;
  Observability observability = 4;
  credentials.v1.Credentials credentials_service = 5;
  // CAS Server endpoint
  CASServer cas_server = 6;
  // Plugins directory
  // NOTE: plugins have the form of chainloop-plugin-<name>
  string plugins_dir = 7;
  // Configuration about the shared referrer index
  ReferrerSharedIndex referrer_shared_index = 8;

  // The certificate authority used for keyless signing (deprecated, use certificate_authorities instead)
  CA certificate_authority = 9 [deprecated = true];

  // Multiple certificate authorities, used for CA rotation
  repeated CA certificate_authorities = 15;

  // Multiple timestamp authorities
  repeated TSA timestamp_authorities = 17;

  message Observability {
    Sentry sentry = 1;
    message Sentry {
      string dsn = 1;
      string environment = 2;
    }
  }

  message CASServer {
    // CAS server GRPC endpoint
    Server.GRPC grpc = 1 [(buf.validate.field).required = true];
    // insecure is used to connect to the CAS server in development
    bool insecure = 2;
    // CAS server external http(s) download endpoint
    // In the form of [scheme]://[host]/path i.e https://cas.chainloop.dev/download
    // https://github.com/chainloop-dev/chainloop/blob/126f47b6c0803eac844b8e3e1a21d582f00e4dc6/app/artifact-cas/internal/service/download.go#L34
    string download_url = 3;

    // Default max size for each entry in the CAS backend
    // the format is a number followed by a unit, like 100MB, 1GB, etc
    // Default is 100MB
    string default_entry_max_size = 4;
  }

  // Configuration for onboarding users in organizations with specific roles
  repeated OnboardingSpec onboarding = 10;

  // Configuration to enable Prometheus integration for the specified organizations
  repeated PrometheusIntegrationSpec prometheus_integration = 11;

  // providers for external policy repositories
  repeated PolicyProvider policy_providers = 12;

  // Enable :6060 pprof endpoint
  bool enable_profiler = 13;

  // nats server configuration for sending events
  NatsServer nats_server = 14;

  // Federated verification allows to delegate the API tokens received during the attestation
  // to a third party service for verification
  // For example, we can forward Gitlab or Github API tokens
  FederatedAuthentication federated_authentication = 16;

  message NatsServer {
    // Connection URI
    string uri = 1 [(buf.validate.field).string.min_len = 1];
    oneof authentication {
      // Token based authentication
      string token = 2 [(buf.validate.field).string.min_len = 1];
    }
  }
}

message FederatedAuthentication {
  // URL of the federated verification endpoint
  string url = 1 [(buf.validate.field).string.uri = true];
  // Whether to enable the federated verification
  bool enabled = 2;
}

message PolicyProvider {
  string name = 1 [(buf.validate.field) = {
    cel: {
      message: "must contain only lowercase letters, numbers, and hyphens."
      expression: "this.matches('^[a-z0-9]([-a-z0-9]*[a-z0-9])?$')"
      id: "name.dns-1123"
    }
  }];
  // default policies will be used for schema-less references eg `my-policy`. Only one provider can be the default one
  bool default = 2;
  // Host points to the policy API. Deprecated: use `url` instead if you want to provide both policies and groups.
  string host = 3 [deprecated = true];
  // URL of the provider API, it will be used both for policies and groups. Example: https://my-server/policy-api
  string url = 4; // Note. Validations not applied not to break compatibility with current deployments
}

// Configuration used to enable a shared index API endpoint that can be used to discover metadata referrers
// To populate the shared index you need to enable the feature and configure the allowed orgs
// The reason to have an org allowList is to avoid leaking metadata from other organizations and set the stage for a trusted publisher model
message ReferrerSharedIndex {
  // If the shared, public index feature is enabled
  bool enabled = 1;
  // list of organizations uuids that are allowed to appear in the shared referrer index
  // think of it as a list of trusted publishers
  repeated string allowed_orgs = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    // In the form of [scheme]://[host] i.e https://instance.chainloop.dev
    // Optional
    string external_url = 4;
    google.protobuf.Duration timeout = 5;
  }

  message TLS {
    // path to certificate and private key
    string certificate = 1;
    string private_key = 2;
  }
  message GRPC {
    string network = 1;
    string addr = 2 [(buf.validate.field).string.min_len = 1];
    google.protobuf.Duration timeout = 3;
    TLS tls_config = 4;
  }

  HTTP http = 1;
  GRPC grpc = 2;
  // HTTPMetrics defines the HTTP server that exposes prometheus metrics
  HTTP http_metrics = 3;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
    //  default 0
    int32 min_open_conns = 3;
    // default max(4, runtime.NumCPU())
    int32 max_open_conns = 4;
    // default 30 minutes
    google.protobuf.Duration max_conn_idle_time = 5;
  }
  Database database = 1;
}

message Auth {
  // Authentication creates a JWT that uses this secret for signing
  string generated_jws_hmac_secret = 2;
  // Additional HMAC verification keys for the JWT
  // useful for key rotation
  repeated string additional_hmac_verification_keys = 8;
  AllowList allow_list = 3;
  string cas_robot_account_private_key_path = 4;
  OIDC oidc = 6;

  // Generates an initial user. Use only for development purposes
  string dev_user = 7;

  message OIDC {
    string domain = 1;
    string client_id = 2;
    string client_secret = 3;
    // Optional login URL that will be used by the CLI to start the OIDC flow
    // If not provided, it will default to [controlplane domain]/login
    string login_url_override = 5;
  }
}

message TSA {
  // TSA service URL for generating timestamps
  string url = 1;
  // PEM encoded certificate chain (in leaf to root order)
  string cert_chain_path = 2;
  // Marks this TSA as the main timestamp issuer. Only one can be enabled at at ime.
  bool issuer = 3;
}

message CA {
  oneof ca {
    FileCA file_ca = 1;
    EJBCA ejbca_ca = 2;
  }

  // Marks this CA as the certificate issuer. If set to false, it will be used just for verification,
  // and considered obsolete (after a certificate rotation, for example).
  // Only one CA should have it set to `true` at a time.
  bool issuer = 3;

  message FileCA {
    string cert_path = 1;
    string key_path = 2;
    string key_pass = 3;
  }

  message EJBCA {
    string server_url = 1 [(buf.validate.field).string.min_len = 1];
    // client cert authentication configuration
    string key_path = 2 [(buf.validate.field).string.min_len = 1];
    string cert_path = 3 [(buf.validate.field).string.min_len = 1];
    string root_ca_path = 4;

    // EJBCA Profile configuration
    string certificate_profile_name = 5 [(buf.validate.field).string.min_len = 1];
    string end_entity_profile_name = 6 [(buf.validate.field).string.min_len = 1];
    string certificate_authority_name = 7 [(buf.validate.field).string.min_len = 1];
  }
}

// PrometheusIntegrationSpec is a configuration to enable Prometheus integration for the
// specified organizations
message PrometheusIntegrationSpec {
  string org_name = 1 [(buf.validate.field).string.min_len = 1];
}
